protobufs/api/v2/update_user_data_rpc.proto

syntax = "proto3";

package api.v2;

import "api/v2/mii.proto";
import "api/v2/user_connections.proto";

// TODO - Not implemented yet, stubbed
message UpdateUserDataRequest {}

message UpdateUserDataResponse {
  bool deleted = 1;
  string creation_date = 2;
  string updated_date = 3;
  uint32 pid = 4;
  string username = 5;
  int32 access_level = 6;
  string server_access_level = 7;
  Mii mii = 8;
  string birthday = 9;
  string gender = 10;
  string country = 11;
  string timezone = 12;
  string language = 13;
  string email_address = 14;
  UserConnections connections = 15;
  bool marketing_flag = 16;
}